spring.application.name=accesa_challenge

# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/price-comparator
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway settings
spring.flyway.enabled=true
spring.flyway.schemas=price-comparator
spring.flyway.locations=classpath:db/migration